REACT_APP_FIREBASE_API_KEY=AIzaSyB9NjxLyj_TEegi11GweMxKg-f4ByyYLY0
REACT_APP_AUTH_DOMAIN=geo-genius-c2f62.firebaseapp.com
REACT_APP_PROJECT_ID=geo-genius-c2f62
REACT_APP_STORAGE_BUCKET=geo-genius-c2f62.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=807773209856
REACT_APP_APP_ID=1:807773209856:web:f77791f4b935d0ecd9dfe5
REACT_APP_MEASUREMENT_ID=G-YT56XCC4MT


# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA7jVO8iSkdp8B5DssM8jxyEPPcDwsupVo
REACT_APP_GEMINI_API_KEY=AIzaSyBqBHxKMOaiFh6FWrW9_QDK6D27lh6lEiE
REACT_APP_GEOAPIFY_API_KEY=0ee4f4d9cf5c48baaad044de4c2121b8
